# AndroidOBDReaderDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obdreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obdreader/activity/: ConfigActivity.java  ConfirmDialog.java  MainActivity.java  TripListActivity.java  TroubleCodesActivity.java
app/src/main/java/com/example/obdreader/config/: ObdConfig.java
app/src/main/java/com/example/obdreader/io/: AbstractGatewayService.java  BluetoothManager.java  LogCSVWriter.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java
app/src/main/java/com/example/obdreader/net/: ObdReading.java  ObdService.java
app/src/main/java/com/example/obdreader/trips/: TripListAdapter.java  TripLog.java  TripLogOpenHelper.java  TripRecord.java
app/src/main/res/layout/: activity_trips_list.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/obdreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
